[Header]
ID=DiscogsAutoTagWeb
Title=Discogs Tagger
Description=Gets track/album information from discogs.com or musicbrainz.org or metal-archives.com (beta)
VersionMajor=5
VersionMinor=8
VersionRelease=3
;VersionBuild=0
Type=script
UpdateURL=https://www.germanc64.de/mm/DiscogsAutoTagWeb.xml

[Copy]
Src=DiscogsAutoTagWeb.vbs
Tgt={lsf}\DiscogsAutoTagWeb.vbs

[Copy]
Src=DiscogsOptions.vbs
Tgt={lsf}\Auto\DiscogsOptions.vbs

[Copy]
Src=DiscogsWebTag.vbs
Tgt={lsf}\DiscogsWebTag.vbs

[Copy]
Src=MetalArchivesWebTag.vbs
Tgt={lsf}\MetalArchivesWebTag.vbs

[Copy]
Src=MusicBrainzWebTag.vbs
Tgt={lsf}\MusicBrainzWebTag.vbs

[Copy]
Src=question-mark.png
Tgt={lsf}\question-mark.png

[Execute]
File=install.vbs
